{
    "name": "whallysson/log-viewer-mcp",
    "description": "MCP Server for opcodesio/log-viewer - expose log analysis tools to AI agents via Laravel MCP",
    "keywords": [
        "laravel",
        "mcp",
        "model-context-protocol",
        "log-viewer",
        "ai",
        "ai-agents",
        "logging",
        "debugging"
    ],
    "homepage": "https://github.com/whallysson/log-viewer-mcp",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Whallysson Avelino",
            "email": "whallysson.dev@gmail.com",
            "homepage": "https://github.com/whallysson",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/whallysson/log-viewer-mcp/issues",
        "source": "https://github.com/whallysson/log-viewer-mcp"
    },
    "require": {
        "php": "^8.2",
        "laravel/mcp": "^0.6",
        "opcodesio/log-viewer": "^3.0|^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-laravel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Whallysson\\LogViewerMcp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Whallysson\\LogViewerMcp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "lint": "vendor/bin/pint --test",
        "lint:fix": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Whallysson\\LogViewerMcp\\LogViewerMcpServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
